<RCC>
    <qresource prefix="/icons">
        <file>../icons/fontawesome-webfont-v6.6.0-solid-900.ttf</file>
        <file>../icons/fontawesome-webfont-v6.6.0-brands-400.ttf</file>
        <file>../icons/about.png</file>
        <file>../icons/about2.png</file>
        <file>../icons/aboutqt.png</file>
        <file>../icons/aboutpython.png</file>
    </qresource>
    <qresource prefix="/lang">
        <file>../lang/quardCRT_zh_CN.qm</file>
        <file>../lang/quardCRT_zh_HK.qm</file>
        <file>../lang/quardCRT_ru_RU.qm</file>
        <file>../lang/quardCRT_pt_BR.qm</file>
        <file>../lang/quardCRT_ko_KR.qm</file>
        <file>../lang/quardCRT_ja_JP.qm</file>
        <file>../lang/quardCRT_fr_FR.qm</file>
        <file>../lang/quardCRT_es_ES.qm</file>
        <file>../lang/quardCRT_en_US.qm</file>
        <file>../lang/quardCRT_de_DE.qm</file>
        <file>../lang/quardCRT_cs_CZ.qm</file>
        <file>../lang/quardCRT_ar_SA.qm</file>
    </qresource>
</RCC>
