<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreatePublicKey</class>
 <widget class="QDialog" name="CreatePublicKey">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Key Generation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="7" column="0" colspan="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Private Key path</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBoxKeyType"/>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Key Type</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEditConfirmPassphrase"/>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="spinBoxKeyLength"/>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Confirm Passphrase</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Passphrase</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEditPassphrase"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEditComment"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Comment</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Key length</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="2">
      <widget class="QLineEdit" name="lineEditPrivateKeyPath"/>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Public key path</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0" colspan="2">
      <widget class="QLineEdit" name="lineEditPublicKeyPath"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxKeyType</tabstop>
  <tabstop>spinBoxKeyLength</tabstop>
  <tabstop>lineEditPassphrase</tabstop>
  <tabstop>lineEditConfirmPassphrase</tabstop>
  <tabstop>lineEditComment</tabstop>
  <tabstop>lineEditPrivateKeyPath</tabstop>
  <tabstop>lineEditPublicKeyPath</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
