<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlobalOptionsTerminalWidget</class>
 <widget class="QWidget" name="GlobalOptionsTerminalWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>536</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_8">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Scrollback lines</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBoxScrollbackLines">
     <property name="toolTip">
      <string>Number of lines to keep in the scrollback buffer, more lines will use more memory</string>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Cursor Shape</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxCursorShape">
     <property name="toolTip">
      <string>Choose the cursor shape</string>
     </property>
     <item>
      <property name="text">
       <string>Block</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Underline</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IBeam</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="checkBoxCursorBlink">
       <property name="toolTip">
        <string>Enable cursor blinking</string>
       </property>
       <property name="text">
        <string>Cursor Blink</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Cursor Color</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCursorColor">
       <property name="toolTip">
        <string>Choose the cursor color</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Word Characters</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditWordCharacters">
     <property name="toolTip">
      <string>Characters that are considered part of a word</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Selected text accent color transparency
 (inverse color at 100%)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="horizontalSliderSelectedTextAccentColorTransparency">
     <property name="toolTip">
      <string>Set the transparency of the selected text accent color</string>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxConfirmMultilinePaste">
     <property name="toolTip">
      <string>Confirm pasting multiple lines of text</string>
     </property>
     <property name="text">
      <string>Confirm multi-line paste</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxTrimPastedTrailingNewlines">
     <property name="toolTip">
      <string>Trim pasted trailing newline</string>
     </property>
     <property name="text">
      <string>Trim pasted trailing newline</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxEcho">
     <property name="toolTip">
      <string>Enable echo</string>
     </property>
     <property name="text">
      <string>Echo</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinBoxScrollbackLines</tabstop>
  <tabstop>comboBoxCursorShape</tabstop>
  <tabstop>checkBoxCursorBlink</tabstop>
  <tabstop>pushButtonCursorColor</tabstop>
  <tabstop>lineEditWordCharacters</tabstop>
  <tabstop>horizontalSliderSelectedTextAccentColorTransparency</tabstop>
  <tabstop>checkBoxConfirmMultilinePaste</tabstop>
  <tabstop>checkBoxTrimPastedTrailingNewlines</tabstop>
  <tabstop>checkBoxEcho</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
