<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlobalOptionsTerminalWidget</class>
 <widget class="QWidget" name="GlobalOptionsTerminalWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>314</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <item>
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Scrollback lines</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBoxScrollbackLines">
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Cursor Shape</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxCursorShape">
     <item>
      <property name="text">
       <string>Block</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Underline</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IBeam</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxCursorBlink">
     <property name="text">
      <string>Cursor Blink</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Word Characters</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditWordCharacters"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Selected text accent color transparency
 (inverse color at 100%)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="horizontalSliderSelectedTextAccentColorTransparency">
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
